
spring.datasource.url= jdbc:mysql://localhost:3306/shopitnow
spring.datasource.username=root
spring.datasource.password=sivaSIVA@12l
spring.jpa.hibernate.ddl-auto=create

jwt.secret=This_is_the_encrypted_way_of_hiding_the_secret_key_enjoy_it_Thank_You

jwt.expiry.days=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
